exchangeRate.appId=221b439feacf4215af9f66621c87af57
exchangeRate.serviceUrl=https://openexchangerates.org/api
exchangeRate.baseCodeCurrency=USD

gif.appId=FQqm6xVYuhLyVIUupIFiEzn71tYg9aC3
gif.serviceUrl=https://api.giphy.com/v1/gifs

richTag=rich
brokeTag=broke
sameRatesTag=same